<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Runner</title>
		<style>
			body { margin: 0; }
			
		</style>
        <script type="module" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/three.css"/>
	</head>
	<body>
		<audio id="level-music" autoplay loop >
            <source src="./audio/newrules.mp3" type="audio/mp3"></sources>
        </audio>
		<section id="loading-screen">
			<h1 id ="loading">Level 1 is currently Loading</h1>
			<h2 id ="msg">You have 70 seconds to collect 20 coins to pass this level.</h2>
			<h3>Do it for Dua Lipa!</h3>
			

			<div id="loader"></div>
		
		</section>
			<div id="Score">Score</div>
			<div id="time">Time</div>
			<div id="Lives">Lives</div>
			<div id='pause'>Pause</div>

		<div class="pause-menu-layout" id="pause-menu">
			<div class="pause-menu-text" id="resume">Resume</div>>
			<div class="pause-menu-text" id="mute">Mute</div>
			<div class="pause-menu-text" id="exit">Exit</div>
		</div>	
		
	</body>
</html>

<script>
	var levelMusic = document.getElementById("level-music");
    levelMusic.volume = 0.75;  
</script>
